This program simulates an airport with only one runway.
One plane can land or depart in each unit of time.
Up to what number of planes can be waiting to land or take off at any time?How many units of time will the simulation run?Expected number of arrivals per unit time?Expected number of departures per unit time?Plane number 0 ready to land.
Plane number 1 ready to land.
Plane number 2 ready to land.
Plane number 2directed to another airport
Plane number 3 ready to take off.
Plane number 4 ready to take off.
Plane number 5 ready to take off.
Plane number 5told to try to takeoff again later
Plane number 6 ready to take off.
Plane number 6told to try to takeoff again later
0:Plane number0landed after0 timeunit s in the takeoff queue.
Plane number 7 ready to take off.
Plane number 7told to try to takeoff again later
Plane number 8 ready to take off.
Plane number 8told to try to takeoff again later
1:Plane number1landed after1 timeunit  in the takeoff queue.
2:Plane number3took off after2 timeunit s in the takeoff queue.
Plane number 9 ready to Emergency.
EMERGENCY normal action suspended at airport 
Plane number 10 ready to land.
Plane number 11 ready to take off.

 plane CRASH 
3: Plane number 9 ran out of fuel crashed after 0 time units in the landing queue.
3:Plane number9landed after0 timeunit s in the takeoff queue.
3:Plane number10landed after0 timeunit s in the takeoff queue.
Plane number 12 ready to land.
4:Plane number12landed after0 timeunit s in the takeoff queue.
5:Plane number4took off after5 timeunit s in the takeoff queue.
6:Plane number11took off after3 timeunit s in the takeoff queue.
7: Runway isidle.
Plane number 13 ready to land.
8:Plane number13landed after0 timeunit s in the takeoff queue.
Plane number 14 ready to take off.
Plane number 15 ready to take off.
Plane number 16 ready to take off.
Plane number 16told to try to takeoff again later
Plane number 17 ready to take off.
Plane number 17told to try to takeoff again later
Plane number 18 ready to take off.
Plane number 18told to try to takeoff again later
Plane number 19 ready to take off.
Plane number 19told to try to takeoff again later
9:Plane number14took off after0 timeunit s in the takeoff queue.


------------ Runway Statistics ---------------

Simulation has concluded after 10 time units.
Total number of planes processed19
Total number of planes asking to land6
Total number of planes asking to take off 13
Total number of planes accepted for landing5
Total number of planes accepted for takeoff 5
Total number of planes refused for landing1
Total number of planes refused for takeoff 8
Total number of planes that landed5
Total number of planes that took off4
Total number of planes left in landing queue0
Total number of planes left in takeoff queue1
Percentage of time runway idle10%
Average wait in landing queue 0.2time units
Average wait in takeoff queue2.5time units
Average observed rate of planes wanting to land0.6per time unit
Average observed rate of planes wanting to take off 1.3per time unit


-------------------------------------------

The airport allowed 1 planes to crash.
